<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/styles/styles.css">
  <title>Document</title>
</head>
<body>
  <div id="starting-screen">
    Press any key to start
  </div>
  <ul id="word-blanks">

  </ul>
  <ul id="guessed-letters">

  </ul>
  <div id="wins">

  </div>

  <div>
    Gusses left:
    <div id="attempts">

    </div>
  </div>


  <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>
